\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borner}
\citation{borner}
\citation{ding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compute Canada and XSEDE Comparison}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{1a}{1}{Compute Canada Metrics\relax }{figure.caption.1}{}}
\newlabel{sub@Fig.1}{{a}{1}{Compute Canada Metrics\relax }{figure.caption.1}{}}
\newlabel{Fig.2}{{1b}{1}{Our Metrics\relax }{figure.caption.1}{}}
\newlabel{sub@Fig.2}{{b}{1}{Our Metrics\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Data Sources}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NSF FastLane}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}research.gov}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elsevier Scopus}{1}{subsection.2.3}}
\bibdata{proposal}
\bibcite{borner}{1}
\bibcite{ding}{2}
\bibstyle{acm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thomson and Reuter Web of Science, InCites}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Others to look into}{2}{subsection.2.5}}
